{
  "name": "Hndymn",
  "description": "",
  "main": "index.html",
  "authors": [
    "Michael Staehling <Michael.staehling@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/MStaehling/Hndymn",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "modernizr": "^3.3.1"
  }
}
